<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/70a5821a0f.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./img/duck.png" alt="duck" class="my_w-50" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Catalogo libri</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Storico prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Help</a>
            </li>
          </ul>
          <form class="d-flex d-none" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-6">
          <div class="pt-5">
            <h1>Catalogo Libri</h1>
          </div>
        </div>
        <div class="col-4 text-end">
          <div class="pt-5">
            <button type="button" class="btn btn-primary">
              Aggiungi Libro
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-8">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Titolo</th>
                <th scope="col" class="d-none d-md-table-cell">
                  data prestito
                </th>
                <th scope="col">Stato</th>
                <th scope="col" class="text-center">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <div class="d-flex justify-content-center column-gap-2">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>i promessi sposi</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-center column-gap-2">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Il signore degli anelli</td>
                <td class="d-none d-md-table-cell">18/10/2023</td>
                <td>
                  <span class="badge text-bg-warning text-light"
                    >In prestito</span
                  >
                </td>
                <td>
                  <div class="d-flex justify-content-center column-gap-2">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Harry potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-center column-gap-2">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>il codice da vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-danger">Non disponibile</span>
                </td>
                <td>
                  <div class="d-flex justify-content-center column-gap-2">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-center column-gap-2">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>La divina commedia</td>
                <td class="d-none d-md-table-cell">21/09/2023</td>
                <td>
                  <span class="badge text-bg-warning text-light"
                    >In prestito</span
                  >
                </td>
                <td>
                  <div class="d-flex justify-content-center column-gap-2">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>il trono di spade</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-center column-gap-2">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>il mondo di sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-danger">Non disponibile</span>
                </td>
                <td>
                  <div class="d-flex justify-content-center column-gap-2">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>le cronache di narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-md-table-cell">25/07/2023</td>
                <td>
                  <span class="badge text-bg-warning text-light"
                    >In prestito</span
                  >
                </td>
                <td>
                  <div class="d-flex justify-content-center column-gap-2">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>il piccolo principe</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-center column-gap-2">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>la storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="d-flex justify-content-center column-gap-2">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-12 col-lg-4">
          <div class="row">
            <div class="col">
              <div class="card">
                <div class="card-header fs-1">Todo</div>
                <div class="card ms-3 mt-3 me-3 mb-3">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <input
                        class="form-check-input me-1"
                        type="checkbox"
                        value=""
                        id="firstCheckbox"
                      />
                      <label class="form-check-label" for="firstCheckbox"
                        >Chiamare segreteria</label
                      >
                    </li>
                    <li class="list-group-item">
                      <input
                        class="form-check-input me-1"
                        type="checkbox"
                        value=""
                        id="secondCheckbox"
                      />
                      <label class="form-check-label" for="secondCheckbox"
                        >Mandare avvisi prestiti scaduti</label
                      >
                    </li>
                    <li class="list-group-item">
                      <input
                        class="form-check-input me-1"
                        type="checkbox"
                        value=""
                        id="thirdCheckbox"
                      />
                      <label class="form-check-label" for="thirdCheckbox"
                        >ordinare nuovi libri</label
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="pt-3">
                <div class="card">
                  <div class="card-header fs-1">F.A.Q.</div>
                  <div class="ms-3 mt-4 me-3 mb-3">
                    <p>come aggiungere un libro?</p>
                    <hr />
                    <p>come posso accedere all'anagrafica utenti?</p>
                    <hr />
                    <p>posso usare questa dashboard da mobile?</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
